# ForumBackendProject

./: README.md  pom.xml
src/main/java/com/january0001/project/forumbackend/: ForumBackendApplication.java
src/main/java/com/january0001/project/forumbackend/converter/: PermissionConverter.java
src/main/java/com/january0001/project/forumbackend/entity/: Role.java  User.java
src/main/java/com/january0001/project/forumbackend/model/: Permissions.java
src/main/resources/: application.yaml
src/test/java/com/january0001/project/forumbackend/: ForumBackendApplicationTests.java
